<!doctype html>
<html> 
    <head> 
        <meta charset="UTF"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>csmg</title> 
    </head> 
    <body style="background-color: #323232" , face="zt.fft"> 
        <link rel="opencss" href="opencss.css"> 
        <p><font color="#5D5D5D">您正在访问深色版csmg官网</font></p><font color="#5D5D5D"> <a href="wcsmg.html"><button style="background-color: #898989">go to亮色版</button></a> <a href="update.html"><font color="#B9B9B9">下载新版 您的版本：0.6beta</font></a><font color="#B9B9B9"> 
                <hr> <p><font color="#FFFFFF">welcome to csmg</font></p><font color="#FFFFFF"> <p style="face=" zt.ttf face="zt.ttf"><font color="#FFFFFF" face="zt.ttf">没什么好说的，服务器在复活中罢了</font></p><font color="#FFFFFF" face="zt.ttf"> <s><font color="#434343">其实就是懒得开罢了</font></s><font colon="#434343"> <hr/> <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=dVdNWISCa2DBB7YOa2VZ0X1C00lLaGau&amp;authKey=4%2FdSEg63ojblWCUrGj3nlXvfFS6aJq%2BSpiWcb7xCuClRKnTOz%2F7y4Q4V6b5UvDsr&amp;noverify=0&amp;group_code=567073268"><button style="background-color: #898989">加入QQ群</button></a>  </font></font></font></font></font>
    </body>
</html>