<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>csmg</title>
	</head>
	<body face="zt.fft">
    <link rel="opencss" href="opencss.css">
    <link href="https://fonts.googleapis.com/css?family=FontName" rel="stylesheet">
		<p>您正在访问浅色版csmg官网</p>
        <a href="index.html"><button>go to暗色版</button></a>
        <a href="wupdate.html">下载新版 您的版本：0.6beta</a>
        <hr/>
        <p>welcome to csmg</p>
        <p>没什么好说的，服务器在复活中罢了</p>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=dVdNWISCa2DBB7YOa2VZ0X1C00lLaGau&authKey=4%2FdSEg63ojblWCUrGj3nlXvfFS6aJq%2BSpiWcb7xCuClRKnTOz%2F7y4Q4V6b5UvDsr&noverify=0&group_code=567073268"><button>加入QQ群</button></a>
	</body>
</html>